<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Where_data" version="1.3.0" audacityversion="2.1.3" sel0="4.9027718376" sel1="4.9027718376" vpos="0" h="0.0000000000" zoom="90.5610162384" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.58.101"/>
	</tags>
	<wavetrack name="Where" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216212">
				<waveblock start="0">
					<simpleblockfile filename="e0000a56.au" len="216212" min="-1.026858" max="1.032934" rms="0.278249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.489360079365" val="1.063380241394"/>
				<controlpoint t="3.489365079365" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Where" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216212">
				<waveblock start="0">
					<simpleblockfile filename="e0000751.au" len="216212" min="-1.02691" max="1.032934" rms="0.278249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.489360079365" val="1.063380241394"/>
				<controlpoint t="3.489365079365" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
